<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="con.png" type="image/png">
    <title>My website</title>
    <link rel="icon" type="image/png" href="con.png">
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
<a href="index.html">
<img src ="cart/naz.png" height="70" width="70" alt="nazad">
</a>
    <div class="container">
        <div class="site-header"></div>
        <h1>Кто вы из группы Б?</h1>
        <main>
            <div class="question"></div>
            <ul class="answer"></ul>
        </main>
</div>

    <script src="js/quiz_data.js"></script>
    <script src="js/quiz_answer.js"></script>
    <script src="js/quiz_code.js"></script>
</body>
   <footer>
       ВАШ PDF
       <a href = "quiz.pdf">
           <img src ="knop.jpg" height="100" width="100">
           </a>
    </footer>
</html>
